absl-py==0.1.13
audioread==2.1.5
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
bleach==1.5.0
decorator==4.2.1
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
html5lib==0.9999999
joblib==0.11
librosa==0.6.0
llvmlite==0.22.0
Markdown==2.6.11
mock==2.0.0
numba==0.37.0
numpy==1.14.2
pbr==4.0.2
Pillow==5.1.0
protobuf==3.5.2.post1
resampy==0.2.0
scikit_learn==0.19.1
scipy==1.0.1
setuptools==39.0.1
singledispatch==3.4.0.3
six==1.11.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
tflearn==0.3.2
Werkzeug==0.14.1
wheel==0.31.0
